info face="number-vip" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=244 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-vip.png" 
chars count=10
char id=48 x=177 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=225 y=2 width=17 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=152 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=127 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=102 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=77 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=52 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=202 y=2 width=21 height=26 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=27 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=2 y=2 width=23 height=26 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
