info face="number-32w" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=329 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-32w.png" 
chars count=17
char id=37 x=2 y=2 width=27 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=43 x=31 y=2 width=19 height=18 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=45 x=52 y=2 width=19 height=8 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=46 x=73 y=2 width=7 height=26 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=82 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=103 y=2 width=13 height=26 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=118 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=139 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=160 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=181 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=202 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=223 y=2 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=242 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=57 x=263 y=2 width=19 height=26 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=284 y=2 width=7 height=20 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=115 x=293 y=2 width=19 height=20 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=47 x=314 y=2 width=13 height=26 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
