info face="number" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=2 scaleW=368 scaleH=38 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-combo.png" 
chars count=10
char id=48 x=2 y=2 width=39 height=34 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=43 y=2 width=22 height=34 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=67 y=2 width=39 height=34 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=108 y=2 width=33 height=34 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=143 y=2 width=37 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15 
char id=53 x=182 y=2 width=37 height=34 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15 
char id=54 x=221 y=2 width=37 height=34 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15 
char id=55 x=260 y=2 width=28 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15 
char id=56 x=290 y=2 width=35 height=34 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15 
char id=57 x=327 y=2 width=39 height=34 xoffset=-1 yoffset=0 xadvance=33 page=0 chnl=15 
