info face="number" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=23 scaleW=152 scaleH=27 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-yellow.png" 
chars count=10
char id=48 x=2 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=17 y=2 width=9 height=23 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=28 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=43 y=2 width=13 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=58 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15 
char id=53 x=73 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15 
char id=54 x=88 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15 
char id=55 x=103 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15 
char id=56 x=120 y=2 width=13 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15 
char id=57 x=135 y=2 width=15 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15 
