info face="number-32h" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=24 scaleW=205 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-32h.png" 
chars count=11
char id=43 x=2 y=2 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=48 x=21 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=40 y=2 width=11 height=24 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=50 x=53 y=2 width=17 height=24 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=51 x=72 y=2 width=17 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=91 y=2 width=19 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15 
char id=53 x=112 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15 
char id=54 x=131 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15 
char id=55 x=150 y=2 width=15 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15 
char id=56 x=167 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15 
char id=57 x=186 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15 
