info face="number" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=17 scaleW=191 scaleH=21 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-task.png" 
chars count=10
char id=45 x=2 y=2 width=10 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=49 x=14 y=2 width=11 height=17 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=27 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=48 y=2 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=52 x=67 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=88 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15 
char id=54 x=109 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15 
char id=55 x=130 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15 
char id=56 x=151 y=2 width=19 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15 
char id=57 x=172 y=2 width=17 height=17 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15 
