<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../plist/ShopAtlas.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../plist/ShopAtlas.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../plist/ShopAtlas.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
            <filename>../gui/Atlas/ShopAtlas/2.png</filename>
            <filename>../gui/Atlas/ShopAtlas/4.png</filename>
            <filename>../gui/Atlas/ShopAtlas/6.png</filename>
            <filename>../gui/Atlas/ShopAtlas/10.png</filename>
            <filename>../gui/Atlas/ShopAtlas/20.png</filename>
            <filename>../gui/Atlas/ShopAtlas/30.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-off.png</filename>
            <filename>../gui/Atlas/ShopAtlas/anniu-on.png</filename>
            <filename>../gui/Atlas/ShopAtlas/chaozhi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/di.png</filename>
            <filename>../gui/Atlas/ShopAtlas/guanbi.png</filename>
            <filename>../gui/Atlas/ShopAtlas/HighGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/jinbishangdian.png</filename>
            <filename>../gui/Atlas/ShopAtlas/MiddleGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/rexiao.png</filename>
            <filename>../gui/Atlas/ShopAtlas/RMB.png</filename>
            <filename>../gui/Atlas/ShopAtlas/SmallGold.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestOne.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestThree.png</filename>
            <filename>../gui/Atlas/ShopAtlas/TreasureChestTwo.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
